SUPABASE_URL= https://cbmayknuqmkpvfpoqunj.supabase.co
SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibWF5a251cW1rcHZmcG9xdW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjE1NzgsImV4cCI6MjA3NDI5NzU3OH0.sjcQv0fmlNTBF263FpMHbN8y8b1CBV9OeAr4Up4WDpo
PORT=3000   
